<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1721393199309">
    <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1721393199309" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1721393199309" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1721393199309" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1721393199309" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1721393199309" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#ff1d8a;
            --oxd-primary-font-color:#e32525;
            --oxd-secondary-four-color:#431c93;
            --oxd-secondary-font-color:#100c0c;
            --oxd-primary-gradient-start-color:#95ff0b;
            --oxd-primary-gradient-end-color:#824e37;
            --oxd-secondary-gradient-start-color:#95ff0b;
            --oxd-secondary-gradient-end-color:#824e37;
            --oxd-primary-one-lighten-5-color:#ff3797;
            --oxd-primary-one-lighten-30-color:#ffb6d9;
            --oxd-primary-one-darken-5-color:#ff037d;
            --oxd-primary-one-alpha-10-color:rgba(255, 29, 138, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 29, 138, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 29, 138, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 29, 138, 0.5);
            --oxd-secondary-four-lighten-5-color:#4d20a8;
            --oxd-secondary-four-darken-5-color:#39187e;
            --oxd-secondary-four-alpha-10-color:rgba(67, 28, 147, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(67, 28, 147, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(67, 28, 147, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(67, 28, 147, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;6fc1f518a.CI7G61doS2PWo9jU5emlY7j0SF7Xexh5L6QsCMSqky4.bOK_nRARJBG-95SgrJmdG4-_FxWHNlRIR_VGY5HHwlZE5IeSJVADMLjnjQ&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1721393199309&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[{&quot;id&quot;:1,&quot;label&quot;:&quot;facebook&quot;,&quot;url&quot;:&quot;ncn&quot;}]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.7</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2025 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1721393199309"></script>
    <script src="/web/dist/js/app.js?v=1721393199309"></script>
</body>
</html>
