const {test , expect} = require('@playwright/test');

test('Valid Login' , async ({page}) => {

    //navigate to the login page
    await page.goto("https://opensource-demo.orangehrmlive.com/web/index.php/auth/login");

    //maximize the window
    await page.maximize();

    //fill the username and password fields
    await page.getByPlaceholder("Username").fill("Admin");

    await page.locator("input[name='password']").type("Admin123" ,{delay: 100});

    await page.locator("button[type='submit']").click();

    //wait for the dashboard page to load
    await expect(page).toHaveURL("https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index");

    

})