const { test, expect } = require('@playwright/test');

test('search and select the second item on Amazon', async ({ page }) => {
  await page.goto('https://www.amazon.com');
  await page.fill('input[name="field-keywords"]', 'A');
  await page.press('input[name="field-keywords"]', 'Enter');

  // Wait for results to load
  await page.waitForSelector('.s-main-slot');
  
  // Select the second item from results
  const secondItem = await page.locator('.s-main-slot .s-result-item').nth(1);
  await secondItem.click();
});