#DVPAWebWidgetsGeneralDialog_GeneralDialog__modalBackground {
  position: fixed;
  top: 0;
  left: 0;
  background: url(https://m.media-amazon.com/images/G/01/digital/video/black-alpha-85.png) repeat !important;
  height: 100%;
  width: 100%;
  color: #fff;
  z-index: 1000; }

#DVPAWebWidgetsGeneralDialog_GeneralDialog__dialogContainer {
  width: 600px;
  visibility: visible;
  position: fixed;
  left: 50%;
  margin-left: -300px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1001; }

.DVPAWebWidgetsGeneralDialog_GeneralDialog__fullWidthContainer {
  width: 100%;
  max-width: 100%;
  position: initial; }

.DVPAWebWidgetsGeneralDialog_GeneralDialog__popupBody {
  margin: 0 40px; }

.DVPAWebWidgetsGeneralDialog_GeneralDialog__popupCheckbox {
  text-align: left;
  margin: 5px 0; }

.DVPAWebWidgetsGeneralDialog_GeneralDialog__popupButtonContainer {
  display: flex;
  justify-content: center; }

.DVPAWebWidgetsGeneralDialog_GeneralDialog__popupFooterText {
  text-align: center;
  margin-top: 10px; }

@media only screen and (max-width: 600px) {
  #DVPAWebWidgetsGeneralDialog_GeneralDialog__dialogContainer {
    width: 340px;
    visibility: visible;
    position: fixed;
    left: 50%;
    margin-left: -170px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001; } }

#DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__dvuiGeneralDialog form {
  margin: 0; }

#DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__dvuiGeneralDialog .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__footerText {
  margin-top: 16px; }

.DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__checkboxContainer {
  width: 60%;
  display: inline-block;
  margin-bottom: 16px; }

.DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__buttonRow {
  display: flex; }
  .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__buttonRow > button {
    margin: 0 8px 0 0; }
    .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__buttonRow > button:last-child {
      margin: 0; }

.DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown {
  /* Hide empty nodes */
  /* Enforce font and padding defaults for markdown */
  /* Enforce margin defaults for markdown paragraphs */ }
  .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown *:empty {
    display: none; }
  .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown a {
    color: #79b8f3; }
    .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown a:hover {
      color: #90dffe; }
  .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h1, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h2, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h3, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h4, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h5, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown p {
    font-size: 0.83em;
    margin: 0.6em 0 0.3em 0;
    padding: 0; }
  .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown p {
    margin: 0.3em 0 0.3em 0; }

.DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown {
  /* Inherit font size and remove topmost and bottommost margins for markdown */ }
  .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h1, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h2, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h3, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h4, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h5, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown p {
    font-size: inherit; }
    .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h1:first-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h2:first-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h3:first-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h4:first-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h5:first-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown p:first-child {
      margin-top: 0; }
    .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h1:last-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h2:last-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h3:last-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h4:last-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown h5:last-child, .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__button > .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__markdown p:last-child {
      margin-bottom: 0; }

.DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__checkboxSubtext {
  margin-inline: 35px;
  font-size: small; }

.DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__messageBodySubtext {
  font-size: smaller; }

@media only screen and (max-width: 46.99em) {
  .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__buttonRow {
    flex-direction: column; }
    .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__buttonRow > button {
      margin: 0 0 8px 0; }
      .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__buttonRow > button:last-child {
        margin: 0; } }

html[dir="rtl"] .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__buttonRow > button {
  margin: 0 0 0 8px;
  text-align: right; }

@media only screen and (max-width: 46.99em) {
  html[dir="rtl"] .DVPAWebWidgetsGeneralDialog_GeneralDialogDVUI__buttonRow > button {
    margin: 0 0 8px 0; } }

