const {test , expect} = require('@playwright/test');
const { LoginPage } = require('../pages/loginPage.js');
require("../pages/loginPage.js");
require("../pages/homepage.js");

test('Login to Application using POM', async ({page}) => { 

    await page.goto("https://freelance-learn-automation.vercel.app/login");
    const loginPage = new LoginPage(page)
    await loginPage.loginToApplication();
    await page.waitForTimeout(3000);

    const homePage = new HomePage(page)

    await homePage.verifyManageOption();
    await homePage.logoutFromApplication();
});